# demo2

./: README.md  pom.xml
src/main/java/com/demo/time2/DTO/: ResultDurationDTO.java
src/main/java/com/demo/time2/config/: InitialDataLoader.java  WebConfig.java  WebInitializer.java
src/main/java/com/demo/time2/controllers/: GlobalExceptionController.java  MainController.java  ResultDurationController.java
src/main/java/com/demo/time2/domain/: ActionType.java  ResultDuration.java  TimePair.java
src/main/java/com/demo/time2/exceptions/: InitResultHolderException.java
src/main/java/com/demo/time2/service/: FileParser.java  ResultsHolder.java  TimeCounter.java
src/main/java/com/demo/time2/service/core/: FileParser.java  TimeCounter.java
src/main/resources/: 20-01-2018.csv  21-01-2018.csv  22-02-2018.csv  file4.csv  pathToFile.properties
src/main/webapp/WEB-INF/pages/: app.js  index.html
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp  secondPage.jsp
